<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:text="EstudarAndroid"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:text="A data"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp" />
</LinearLayout>